{
  "name": "analytics-platform",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khuctrang/gotit-analytics-js-sdk-draft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khuctrang/gotit-analytics-js-sdk-draft/issues"
  },
  "homepage": "https://github.com/khuctrang/gotit-analytics-js-sdk-draft#readme"
}
